# Husky

./: .gitattributes  README.md  pom.xml
src/main/java/ua/kiev/husky/config/: AppConfig.java  WebInitializer.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/java/ua/kiev/husky/controller/: CourseController.java  FileController.java  LoginController.java  MainController.java  ModuleController.java  RegisterController.java  UserController.java
src/main/java/ua/kiev/husky/dao/: CourseDao.java  GenericDao.java  ModuleDao.java  UserDao.java
src/main/java/ua/kiev/husky/dao/jpa/: CourseDaoJpa.java  ModuleDaoJpa.java  UserDaoJpa.java
src/main/java/ua/kiev/husky/exception/: EmailExistsException.java  NameExistsException.java  PhotoErrorException.java
src/main/java/ua/kiev/husky/model/: Course.java  Cover.java  Module.java  User.java  Video.java
src/main/java/ua/kiev/husky/mvc/: CourseController.java  LoginController.java  MainController.java  ModuleController.java  RegisterController.java  UserController.java
src/main/java/ua/kiev/husky/security/: CurrentUser.java  UserDetailsServiceImpl.java  UserInfo.java
src/main/java/ua/kiev/husky/service/: CourseService.java  UserService.java
src/main/java/ua/kiev/husky/service/impl/: CourseServiceImpl.java  UserServiceImpl.java
src/main/java/ua/kiev/husky/validation/: CourseForm.java  ModuleForm.java  RegistrationForm.java  UserForm.java
src/main/java/ua/kiev/husky/validation/validator/: CourseFormTimeValidator.java
src/main/resources/: log4j.xml
src/main/resources/db/h2/: initDB.sql
src/main/resources/db/mysql/: initDB.sql
src/main/resources/spring/: datasource-tx-jpa.xml  security-context.xml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/messages/: messages.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  registration.jsp  success.jsp
src/main/webapp/WEB-INF/views/common/: success.jsp
src/main/webapp/WEB-INF/views/course/: course.jsp  courseActive.jsp  courseAdd.jsp  courseEdit.jsp  courses.jsp  coursesTable.jsp  successEnroll.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/views/fragments/inner/: footerIn.jsp  headerIn.jsp  nav.jsp  navTeacher.jsp
src/main/webapp/WEB-INF/views/module/: module.jsp  moduleAdd.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp
src/main/webapp/resources/css/: main.css  sl-slide.css
src/main/webapp/resources/inner/css/: sb-admin.css
